# Puzzly-Back

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  fly.toml  settings.gradle
.github/workflows/: _flydeploy._yml  flydeploy.yml
src/main/java/com/puzzly/: PuzzlyApplication.java  RestException.java
src/main/java/com/puzzly/Utils/: JwtUtils.java
src/main/java/com/puzzly/api/auth/controller/: AuthController.java
src/main/java/com/puzzly/api/auth/repository/: AuthRepository.java
src/main/java/com/puzzly/api/auth/service/: AuthService.java
src/main/java/com/puzzly/api/calendar/controller/: CalController.java
src/main/java/com/puzzly/api/calendar/domain/: CalReq.java  CalRes.java  PuzzlyCal.java
src/main/java/com/puzzly/api/calendar/repository/: ActiveCalRepository.java  CalRepository.java
src/main/java/com/puzzly/api/calendar/service/: CalService.java
src/main/java/com/puzzly/api/cmm/domian/: JwtToken.java
src/main/java/com/puzzly/api/cmm/exception/: FailException.java
src/main/java/com/puzzly/api/cmm/securityDomain/: JwtToken.java
src/main/java/com/puzzly/api/cmm/service/: ApplicationListenerService.java
src/main/java/com/puzzly/api/controller/: AuthController.java  CalController.java  CalendarController.java  ErrorController.java  GitCheck.java  TestAdminEndpoint.java  TestUserEndpoint.java  UserController.java
src/main/java/com/puzzly/api/coreComponent/: ApplicationListenerService.java  GlobalExceptionHandler.java
src/main/java/com/puzzly/api/coreComponent/ScheduleCore/: CommonCalendarSchedule.java  NotifySchedule.java
src/main/java/com/puzzly/api/domain/: AccessType.java  AccountAuthority.java  JoinType.java  Period.java  SecurityUser.java
src/main/java/com/puzzly/api/dto/request/: CalReq.java  CalendarContentCommentRequestDto.java  CalendarContentRecurringInfoRequestDto.java  CalendarContentRequestDto.java  CalendarContentsRequestDto.java  CalendarLabelRequestDto.java  CalendarRequestDto.java  UserExRequestDto.java  UserRequestDto.java
src/main/java/com/puzzly/api/entity/: Calendar.java  CalendarAttachments.java  CalendarContent.java  CalendarContentAttachments.java  CalendarContentComment.java  CalendarContentDel.java  CalendarContentRecurringInfo.java  CalendarContentUserRelation.java  CalendarContents.java  CalendarContentsAttachments.java  CalendarContentsDel.java  CalendarDel.java  CalendarInviteCode.java  CalendarLabel.java  CalendarLabelCalendarRel.java  CalendarUserRel.java  CalendarUserRelation.java  CalenderAttachments.java  CheckList.java  CheckListAttachments.java  CheckListDel.java  CheckListLabel.java  CommonCalendarContent.java  CommonCalendarSync.java  Diary.java  DiaryAttachments.java  DiaryDel.java  JwtToken.java  User.java  UserAccountAuthority.java  UserAttachments.java  UserCalSyncs.java  UserCalendarSync.java  UserDel.java  UserEx.java  UserExtension.java  _AddedFiles_deprecated.java  _GroupCalender_Deprecated.java  _GroupUserRel_Deprecated.java  _Group_Deprecated.java  (+3 more)
src/main/java/com/puzzly/api/enums/: AccessType.java  AccountAuthority.java  AlarmType.java  Authority.java  CodeEnum.java  EnumTypeHandler.java  JoinType.java
src/main/java/com/puzzly/api/exception/: FailException.java
src/main/java/com/puzzly/api/mapStructMapper/: UserMapper.java
src/main/java/com/puzzly/api/repository/: ActiveCalRepository.java  AuthRepository.java  CalRepository.java  UserRepository.java
src/main/java/com/puzzly/api/service/: AuthService.java  CalService.java  CalendarService.java  HttpClientService.java  JobService.java  RedisService.java  UserService.java
src/main/java/com/puzzly/api/util/: CustomUtils.java  FirebaseUtil.java  JwtUtils.java  Utils.java
src/main/java/com/puzzly/configuration/: AutowiringSpringBeanJobFactory.java  BcryptPasswordEncoderConfig.java  DatabaseConfig.java  FirebaseConfig.java  H2ServerConfig.java  HttpClientConfig.java  JasyptConfig.java  JpaConfig.java  ModelMapperConfig.java  MultipartJackson2HttpMessageConverter.java  ObjectMapperConfig.java  QuartzConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/puzzly/configuration/security/: SecurityConfig.java
src/main/java/com/puzzly/controller/: AuthController.java  CalController.java  HelloController.java  UserController.java
src/main/java/com/puzzly/dto/: CalReq.java  CalRes.java  UserDTORequest.java  UserDTOResponse.java
src/main/java/com/puzzly/entity/: JwtToken.java  PuzzlyCal.java  User.java
src/main/java/com/puzzly/enums/: AccessType.java  Authority.java  JoinType.java
src/main/java/com/puzzly/exception/: FailException.java
src/main/java/com/puzzly/repository/: ActiveCalRepository.java  AuthRepository.java  CalRepository.java  UserRepository.java
src/main/java/com/puzzly/security/details/: SecurityUser.java
src/main/java/com/puzzly/security/filter/: CustomUsernamePasswordAuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/java/com/puzzly/security/handler/: CustomUsernamePasswordSuccessHandler.java
src/main/java/com/puzzly/security/provider/: CustomUsernamePasswordAuthenticationProvider.java
src/main/java/com/puzzly/security/securityService/: CustomUserDetailsService.java
src/main/java/com/puzzly/service/: ApplicationListenerService.java  AuthService.java  CalService.java  UserService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/firebase/: serviceKey.json
src/main/resources/mapper/mariadb/: user.xml
src/main/resources/mapper/mybatis/: calendar.xml  calendarContent.xml  calendarContents.xml  user.xml  userEx.xml  userExtension.xml
src/main/resources/mybatisMapper/: user.xml
src/main/resources/static/v3/demo/user/: joinUser.json
src/test/java/com/puzzly/: PuzzlyApplicationTests.java
src/test/java/com/puzzly/api/controller/: CalendarControllerTest.java  UserControllerTest.java  loginControllerTest.java
src/test/java/com/puzzly/test/security/: StringEncryptor.java
src/test/java/com/puzzly/test/user/: UserServiceTest.java
(+96 files in other folders)
